<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_facebook">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ico_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Travel Agent Dashboard"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/action_bar"
        android:background="@drawable/background"
        android:backgroundTint="@color/color_facebook" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/action_bar"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_Dashboard_myBookings"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/color_facebook"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_humanResource"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_bookings"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_humanResource"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Bookings"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_Dashboard_visaCheck"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/color_facebook"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_act_rules"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_visa"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_act_rules"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:text="Visa Check"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_dashboard_gamcaMedicalToken"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/color_facebook"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_protected_areas"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_gamca_medical_token"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_protected_areas"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Gamca Medical Token"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_dashboard_NadraCovidVaccineCertificate"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/color_facebook"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_Peasantry"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_vaccine_certificate"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_Peasantry"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="NADRA          Covid Vaccine Certificate"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_dashboard_AgentID"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/color_facebook"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_travelAgent"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_tavel_agent"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_travelAgent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Agent ID"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_dashboard_sabreRedWeb"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/color_facebook"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_sabre"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_sabre_red_web"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_sabre"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Sabre Red        Web"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_dashboard_ViewTrip"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/color_facebook"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_viewTrip"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_view_trip"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_viewTrip"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="View Trip"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                   <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_dashboard_sabreRedWeb"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/color_facebook"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_sabre"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_sabre_red_web"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_sabre"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Sabre Red        Web"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>-->


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/dashboard_banner_Ad" />

</RelativeLayout>