<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/color_facebook">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_dashboard_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="36dp"
            android:layout_marginLeft="8dp"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"/>

        <ProgressBar
            android:id="@+id/pb_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:indeterminateTint="@android:color/white"
            android:layout_marginBottom="64dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_dashboard_profile"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_profile_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"/>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>